<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Philosophy Site</title>
<style>
	body {
		font-family: "Angel Eyes", "monospace";
		background-color: #000000;
		color: #ffffff;
		text-align: center;
		font-size: 12pt;
	}
	
	header {
		font-size: 24pt;
	}
	
	h1 {
		font-size: 1em;
	}
	
	main {
		font-size: 14pt;
		display: flex;
		justify-content: flex-end;
	}
	
	main p {
		width: 600px;
		text-align: justify;
	}
	
	img {
		display: block;
		width: 450px;
		height: 300px;
	}
	
	figure {
		width: 450px;
		margin: 
	}
	
	figcaption {
		padding: 0.5em 3em;
		font-size: 10.5pt;
	}
	a button {
		position: absolute;
		bottom: 100px;
		left: 400px;
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		font-size: 15pt;
		background-color: red;
		color: gainsboro;
		width: 200px;
		height: 70px;
		
	
	}
	</style>
</head>

<body>
	<header>
		<h1>Big wacky crazy philosophy project extraordinare!</h1>
	</header>
	<main>
		<p>
			Welcome to the starting point of my crazy project!
			The project starts with the video file. (click the
			button on the bottom after you're done reading this to 
			start watching the project). Make sure to also see the 
			image on the right as it shows how to get to part six
			(the project is six parts, one for each philosopher we did)
			The project is a point of view perspective of someone going
			Through their daily life, and each part is represented by
			Different videos parodying or making reference to the 
			Different types of media they may consume. Hope you enjoy! (and if you have
			any questions or if any of this is needlesly complicated let me know).
		</p>
	
		<figure>
			<img src="Card.png" alt="Part Six Image">
			<figcaption>
				As you can see, in the top right there is a 
				video card. That part of the project is seperate from this main
				video so when it pops up click it and it'll bring you to the video for part
				six (also in the video description) which you should then also click. (I spent the most time on that part by far).
				Make sure to watch the ending of the first video too, either after you finish part six or by watching the full
				video first and then doing part six (the reason why it's like this is
				the media this part parodies is videogames but I could only get it to work
				as a seperate video).
			</figcaption>
		</figure>
	</main>
	<a href="https://www.youtube.com/watch?v=8tjAS_ko8X4" target="_blank">
	<button>Click here to access project</button> </a>
	</body>
</html>
